# nacos-simple-demo

./: pom.xml
nacos-simple-demo/: pom.xml
nacos-simple-demo/src/main/java/com/nh/nacos/nacossimpledemo/: NacosSimpleDemoApplication.java
nacos-simple-demo/src/main/java/com/nh/nacos/nacossimpledemo/helloworld/: SimpleDemoMain.java
service1/: pom.xml
service1/src/main/java/com/nh/service1/: Service1Application.java
service1/src/main/resources/: bootstrap.yml
service2/: pom.xml
service2/src/main/java/com/nh/service2/: Service2Application.java
service2/src/main/resources/: bootstrap.yml
src/test/java/com/nh/nacos/nacossimpledemo/: NacosSimpleDemoApplicationTests.java
